In [6]:
import pandas as pd
import numpy as np

In [9]:
df=pd.read_csv("C:\\Users\\Nimesh Nikhil\\Downloads\\test.csv")

In [10]:
df

       6    148    72    35  Unnamed: 4  33.6  0.627   5  1
0    1.0   85.0  66.0  29.0         NaN  26.6  0.351  31  0
1    8.0  183.0  64.0   NaN         NaN  23.3  0.672  32  1
2    1.0   89.0  66.0  23.0        94.0  28.1  0.167  21  0
3    NaN  137.0   4.0  35.0       168.0  43.1  2.288  33  1
4    5.0  116.0  74.0   NaN         NaN  25.6  0.210   3  0
..   ...    ...   ...   ...         ...   ...    ...  .. ..
762  1.0   11.0  76.0  48.0        18.0  32.9  0.171  63  0
763  2.0  122.0   7.0  27.0         NaN  36.8  0.340  27  0
764  5.0  121.0  72.0  23.0       112.0  26.2  0.245   3  0
765  1.0  126.0   6.0   NaN         NaN   3.1  0.349  47  1
766  1.0   93.0   7.0  31.0         NaN   3.4  0.315  23  0

[767 rows x 9 columns]

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 767 entries, 0 to 766
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   6           656 non-null    float64
 1   148         762 non-null    float64
 2   72          732 non-null    float64
 3   35          540 non-null    float64
 4   Unnamed: 4  394 non-null    float64
 5   33.6        756 non-null    float64
 6   0.627       767 non-null    float64
 7   5           767 non-null    int64
 8   1           767 non-null    int64
dtypes: float64(7), int64(2)
memory usage: 54.1 KB

In [12]:
df.describe()

,6,148,72,35,Unnamed: 4,33.6,0.627,5,1
count,656.000000,762.000000,732.000000,540.000000,394.000000,756.000000,767.000000,767.000000,767.000000
mean,4.163110,99.246719,55.684426,25.859259,105.659898,29.860714,0.490261,31.024772,0.348110
std,3.096796,55.123295,29.893200,12.973879,116.862508,10.692259,0.346241,13.256878,0.476682
min,1.000000,1.000000,1.000000,1.000000,1.000000,2.000000,0.100000,3.000000,0.000000
25%,2.000000,72.250000,16.000000,18.000000,21.000000,25.400000,0.253500,23.000000,0.000000
50%,3.000000,113.000000,66.000000,27.000000,71.000000,31.950000,0.382000,28.000000,0.000000
75%,6.000000,138.000000,76.000000,35.000000,151.000000,36.100000,0.648000,38.500000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

In [13]:
df.head(4)

     6    148    72    35  Unnamed: 4  33.6  0.627   5  1
0  1.0   85.0  66.0  29.0         NaN  26.6  0.351  31  0
1  8.0  183.0  64.0   NaN         NaN  23.3  0.672  32  1
2  1.0   89.0  66.0  23.0        94.0  28.1  0.167  21  0
3  NaN  137.0   4.0  35.0       168.0  43.1  2.288  33  1

In [14]:
df.tail(9)

       6    148    72    35  Unnamed: 4  33.6  0.627   5  1
758  6.0   19.0  92.0   NaN         NaN  35.5  0.278  66  1
759  2.0   88.0  58.0  26.0        16.0  28.4  0.766  22  0
760  9.0   17.0  74.0  31.0         NaN  44.0  0.430  43  1
761  9.0   89.0  62.0   NaN         NaN  22.5  0.142  33  0
762  1.0   11.0  76.0  48.0        18.0  32.9  0.171  63  0
763  2.0  122.0   7.0  27.0         NaN  36.8  0.340  27  0
764  5.0  121.0  72.0  23.0       112.0  26.2  0.245   3  0
765  1.0  126.0   6.0   NaN         NaN   3.1  0.349  47  1
766  1.0   93.0   7.0  31.0         NaN   3.4  0.315  23  0

In [15]:
df.columns

Index(['6', '148', '72', '35', 'Unnamed: 4', '33.6', '0.627', '5', '1'], dtype='object')

In [16]:
df.T
#transpose

,0,1,2,3,4,5,6,7,8,9,...,757,758,759,760,761,762,763,764,765,766
6,1.000,8.000,1.000,NaN,5.00,3.000,1.000,2.000,8.000,4.000,...,1.000,6.000,2.000,9.00,9.000,1.000,2.00,5.000,1.000,1.000
148,85.000,183.000,89.000,137.000,116.00,78.000,115.000,197.000,125.000,11.000,...,16.000,19.000,88.000,17.00,89.000,11.000,122.00,121.000,126.000,93.000
72,66.000,64.000,66.000,4.000,74.00,5.000,NaN,7.000,96.000,92.000,...,76.000,92.000,58.000,74.00,62.000,76.000,7.00,72.000,6.000,7.000
35,29.000,NaN,23.000,35.000,NaN,32.000,NaN,45.000,NaN,NaN,...,NaN,NaN,26.000,31.00,NaN,48.000,27.00,23.000,NaN,31.000
Unnamed: 4,NaN,NaN,94.000,168.000,NaN,88.000,NaN,543.000,NaN,NaN,...,NaN,NaN,16.000,NaN,NaN,18.000,NaN,112.000,NaN,NaN
33.6,26.600,23.300,28.100,43.100,25.60,31.000,35.300,3.500,NaN,37.600,...,37.500,35.500,28.400,44.00,22.500,32.900,36.80,26.200,3.100,3.400
0.627,0.351,0.672,0.167,2.288,0.21,0.248,0.134,0.158,0.232,0.191,...,0.197,0.278,0.766,0.43,0.142,0.171,0.34,0.245,0.349,0.315
5,31.000,32.000,21.000,33.000,3.00,26.000,29.000,53.000,54.000,3.000,...,26.000,66.000,22.000,43.00,33.000,63.000,27.00,3.000,47.000,23.000
1,0.000,1.000,0.000,1.000,0.00,1.000,0.000,1.000,1.000,0.000,...,0.000,1.000,0.000,1.00,0.000,0.000,0.00,0.000,1.000,0.000

In [19]:

df.sort_values('148')

        6  148    72    35  Unnamed: 4  33.6  0.627   5  1
297  14.0  1.0  78.0  25.0       184.0  36.6  0.412  46  1
56    NaN  1.0  88.0   6.0        11.0  46.8  0.962  31  0
69    2.0  1.0  66.0   2.0         9.0  32.9  0.867  28  1
638   1.0  1.0  74.0  12.0        46.0  19.5  0.149  28  0
14    7.0  1.0   NaN   NaN         NaN   3.0  0.484  32  1
..    ...  ...   ...   ...         ...   ...    ...  .. ..
74    1.0  NaN  48.0   2.0         NaN  24.7  0.140  22  0
181   1.0  NaN  74.0   2.0        23.0  27.7  0.299  21  0
341   1.0  NaN  68.0  35.0         NaN  32.0  0.389  22  0
348   5.0  NaN   8.0  32.0         NaN  41.0  0.346  37  1
501   6.0  NaN  68.0  41.0         NaN  39.0  0.727  41  1

[767 rows x 9 columns]

In [22]:
new_df=df.sort_values('33.6')

In [25]:
new_df.head(7)

       6    148    72    35  Unnamed: 4  33.6  0.627   5  1
380  NaN   15.0  68.0  22.0         NaN   2.0  0.236  22  0
616  2.0   68.0  62.0  13.0        15.0   2.1  0.257  23  0
202  2.0   99.0   7.0  16.0        44.0   2.4  0.235  27  0
96   1.0   71.0  48.0  18.0        76.0   2.4  0.323  22  0
459  9.0   12.0  72.0  22.0        56.0   2.8  0.733  48  0
287  4.0   96.0  56.0  17.0        49.0   2.8  0.340  26  0
260  3.0  141.0   NaN   NaN         NaN   3.0  0.761  27  1

In [27]:
df['148']

0       85.0
1      183.0
2       89.0
3      137.0
4      116.0
       ...
762     11.0
763    122.0
764    121.0
765    126.0
766     93.0
Name: 148, Length: 767, dtype: float64

In [32]:
df['New Balance']=df['148']+1000

In [33]:
df.head(5)

     6    148    72    35  Unnamed: 4  33.6  0.627   5  1  New Balance
0  1.0   85.0  66.0  29.0         NaN  26.6  0.351  31  0       1085.0
1  8.0  183.0  64.0   NaN         NaN  23.3  0.672  32  1       1183.0
2  1.0   89.0  66.0  23.0        94.0  28.1  0.167  21  0       1089.0
3  NaN  137.0   4.0  35.0       168.0  43.1  2.288  33  1       1137.0
4  5.0  116.0  74.0   NaN         NaN  25.6  0.210   3  0       1116.0

In [34]:
#how to acces your rows
df[10:13]

      6    148    72    35  Unnamed: 4  33.6  0.627   5  1  New Balance
10  1.0  168.0  74.0   NaN         NaN  38.0  0.537  34  1       1168.0
11  1.0  139.0   8.0   NaN         NaN  27.1  1.441  57  0       1139.0
12  1.0  189.0   6.0  23.0       846.0   3.1  0.398  59  1       1189.0

In [39]:
new=df[df['33.6']>49]
new

        6    148    72    35  Unnamed: 4  33.6  0.627   5  1  New Balance
98    1.0  122.0   9.0  51.0        22.0  49.7  0.325  31  1       1122.0
119   NaN  162.0  76.0  56.0         1.0  53.2  0.759  25  1       1162.0
124   1.0   88.0   3.0  42.0        99.0  55.0  0.496  26  1       1088.0
176   NaN  129.0  11.0  46.0        13.0  67.1  0.319  26  1       1129.0
192  11.0  135.0   NaN   NaN         NaN  52.3  0.578   4  1       1135.0
246   NaN  165.0   9.0  33.0        68.0  52.3  0.427  23  0       1165.0
302   5.0  115.0  98.0   NaN         NaN  52.9  0.290  28  1       1115.0
444   NaN   18.0  78.0  63.0        14.0  59.4  2.420  25  1       1018.0
672   3.0  123.0   1.0  35.0        24.0  57.3  0.880  22  0       1123.0
680   NaN  162.0  76.0  36.0         NaN  49.6  0.364  26  1       1162.0
745   1.0  147.0  94.0  41.0         NaN  49.3  0.358  27  1       1147.0

In [40]:
len(new)

11

In [41]:
len(df)

767

In [42]:
# Fill the null values as 20
df.fillna(20)

        6    148    72    35  Unnamed: 4  33.6  0.627   5  1  New Balance
0     1.0   85.0  66.0  29.0        20.0  26.6  0.351  31  0       1085.0
1     8.0  183.0  64.0  20.0        20.0  23.3  0.672  32  1       1183.0
2     1.0   89.0  66.0  23.0        94.0  28.1  0.167  21  0       1089.0
3    20.0  137.0   4.0  35.0       168.0  43.1  2.288  33  1       1137.0
4     5.0  116.0  74.0  20.0        20.0  25.6  0.210   3  0       1116.0
..    ...    ...   ...   ...         ...   ...    ...  .. ..          ...
762   1.0   11.0  76.0  48.0        18.0  32.9  0.171  63  0       1011.0
763   2.0  122.0   7.0  27.0        20.0  36.8  0.340  27  0       1122.0
764   5.0  121.0  72.0  23.0       112.0  26.2  0.245   3  0       1121.0
765   1.0  126.0   6.0  20.0        20.0   3.1  0.349  47  1       1126.0
766   1.0   93.0   7.0  31.0        20.0   3.4  0.315  23  0       1093.0

[767 rows x 10 columns]

In [45]:
# To remove columns
new.pop('5')

98     31
119    25
124    26
176    26
192     4
246    23
302    28
444    25
672    22
680    26
745    27
Name: 5, dtype: int64

In [46]:
new.head()

        6    148    72    35  Unnamed: 4  33.6  0.627  1  New Balance
98    1.0  122.0   9.0  51.0        22.0  49.7  0.325  1       1122.0
119   NaN  162.0  76.0  56.0         1.0  53.2  0.759  1       1162.0
124   1.0   88.0   3.0  42.0        99.0  55.0  0.496  1       1088.0
176   NaN  129.0  11.0  46.0        13.0  67.1  0.319  1       1129.0
192  11.0  135.0   NaN   NaN         NaN  52.3  0.578  1       1135.0

In [47]:
# For applying square root operations
df['148'].apply(np.sqrt)

0       9.219544
1      13.527749
2       9.433981
3      11.704700
4      10.770330
         ...
762     3.316625
763    11.045361
764    11.000000
765    11.224972
766     9.643651
Name: 148, Length: 767, dtype: float64

In [48]:
#Drops all the null values
new.dropna()

       6    148   72    35  Unnamed: 4  33.6  0.627  1  New Balance
98   1.0  122.0  9.0  51.0        22.0  49.7  0.325  1       1122.0
124  1.0   88.0  3.0  42.0        99.0  55.0  0.496  1       1088.0
672  3.0  123.0  1.0  35.0        24.0  57.3  0.880  0       1123.0